dependencies{
//    compile('com.bw.ics:ics-dsl-query:1.0') {
//        transitive = false
//    }
    compile(project(":${projectName}-domain"))
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
}
