# fv-core-api

./: README.md  build.gradle  gradle.properties  settings.gradle
foodvendor-conf/: build.gradle
foodvendor-conf/src/main/java/com/bw/foodvendor/configuration/: Auth.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  ServiceLayerConfiguration.java  UsersService.java  WebSecurityConfiguration.java
foodvendor-conf/src/main/java/com/bw/foodvendor/converter/: DateConverter.java  LocalDateConverter.java
foodvendor-controller/: build.gradle
foodvendor-controller/src/main/java/com/bw/foodvendor/: CartController.java  Json.java  OrderController.java  UserController.java  UserManagementController.java
foodvendor-controller/src/main/java/com/bw/foodvendor/handler/: CartItemHandler.java
foodvendor-dao/: build.gradle
foodvendor-dao/src/main/java/com/bw/dao/: CartItemRepository.java  CartRepository.java  PlacedOrderItemsRepository.java  PlacedOrderRepository.java  PortalUserRepository.java
foodvendor-domain/: build.gradle
foodvendor-domain/src/main/java/com/bw/foodvendor/dto/: CartItemDto.java  LoginRequestDto.java  OrderRequestDto.java  RegisterRequestDto.java  SaveCartRequestDto.java
foodvendor-domain/src/main/java/com/bw/foodvendor/principal/: RequestPrincipal.java
foodvendor-domain/src/main/java/com/bw/security/: Unique.java  UniqueValidator.java
foodvendor-service/: build.gradle
foodvendor-service-impl/: build.gradle
foodvendor-service-impl/src/main/java/com/bw/foodvendor/service/: CartServiceImpl.java  OrderServiceImpl.java  UserManagementServiceImpl.java
foodvendor-service/src/main/java/com/bw/foodvendor/service/: CartService.java  OrderService.java  PortalUserService.java  UserManagementService.java
src/main/java/com/bw/foodvendor/: ApplicationInitializer.java  FoodvendorApplication.java  ServletInitializer.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/com/bw/foodvendor/: FoodvendorApplicationTests.java
