dependencies {
    compile(project(":${projectName}-dao")) {
//        exclude module: "querydsl-jpa"
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-context"
        exclude module: "spring-beans"
        exclude module: "spring-tx"
    }

    compile(project(":${projectName}-service"))
    compile(project(":${projectName}-conf"))
    compile "javax.transaction:javax.transaction-api:1.2"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile("org.hibernate:hibernate-core:5.2.17.Final")
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'



}
