dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile("javax.inject:javax.inject:1")
    compile "javax.validation:validation-api:2.0.0.Final"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

}
