dependencies{
    compile(project(":${projectName}-dao")) {
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-tx"
    }
    compile(project(":${projectName}-service"))
    compile(project(":${projectName}-conf"))
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'


    compile "org.apache.commons:commons-email:1.5"
    compile "org.apache.poi:poi-ooxml:4.0.0"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    testCompile("org.testcontainers:postgresql:1.7.3")


    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
}
